{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash(.claude/hooks/pre-push-block-staging-merge.sh:*)",
      "Bash(.claude/hooks/pre-push-format-check.sh:*)",
      "Bash(.claude/scripts/auto_resolve_addressed_threads.sh:*)",
      "Bash(.claude/scripts/cr-thread-audit.sh:*)",
      "Bash(.claude/scripts/cr_round_continuation.sh:*)",
      "Bash(.claude/scripts/discover-targeted-tests.sh:*)",
      "Bash(.claude/scripts/establish-ground-truth.sh:*)",
      "Bash(.claude/scripts/get-ci-formatters.sh:*)",
      "Bash(.claude/scripts/jira_sprint_add.sh:*)",
      "Bash(.claude/scripts/kit-check.sh:*)",
      "Bash(.claude/scripts/kit-config.sh:*)",
      "Bash(.claude/scripts/kit-gate.sh:*)",
      "Bash(.claude/scripts/kit-home.sh:*)",
      "Bash(.claude/scripts/kit-release-audit.sh:*)",
      "Bash(.claude/scripts/kit-scratch-dir.sh:*)",
      "Bash(.claude/scripts/resolve_staging_conflict.sh:*)",
      "Bash(.claude/scripts/run-all-formatters.sh:*)",
      "Bash(.claude/scripts/wait_for_check_conclusion.sh:*)",
      "Bash(.claude/scripts/wait_for_review_change.sh:*)",
      "Bash(git merge-base:*)",
      "Bash(git merge-file:*)",
      "Bash(git merge-tree:*)",
      "Bash(git show:*)",
      "Bash(touch .claude/*)",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_drag",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_handle_dialog",
      "mcp__playwright__browser_hover",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_navigate_back",
      "mcp__playwright__browser_network_requests",
      "mcp__playwright__browser_press_key",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_select_option",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_tabs",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_wait_for"
    ]
  },
  "extraKnownMarketplaces": {
    "allmyles-claude-kit": {
      "source": {
        "source": "github",
        "repo": "allmyles/claude-kit"
      }
    }
  },
  "enabledPlugins": {
    "claude-kit@allmyles-claude-kit": true
  },
  "enabledMcpjsonServers": [
    "playwright"
  ]
}
